@mrgnlabs/marginfi-client-v2: BankConfigData
Interface BankConfigData
Hierarchy
BankConfigData
Index
Properties
assetWeightInit
assetWeightMaint
interestRateConfig
liabilityWeightInit
liabilityWeightMaint
maxCapacity
oracleKeys
oracleSetup
Properties
assetWeightInit
assetWeightInit: WrappedI80F48
assetWeightMaint
assetWeightMaint: WrappedI80F48
interestRateConfig
interestRateConfig: InterestRateConfigData
liabilityWeightInit
liabilityWeightInit: WrappedI80F48
liabilityWeightMaint
liabilityWeightMaint: WrappedI80F48
maxCapacity
maxCapacity: BN
oracleKeys
oracleKeys: PublicKey[]
oracleSetup
oracleSetup: OracleSetup
