@mrgnlabs/marginfi-client-v2: BankData
Interface BankData
Hierarchy
BankData
Index
Properties
assetShareValue
collectedGroupFeesOutstanding
collectedInsuranceFeesOutstanding
config
feeVault
feeVaultAuthorityBump
feeVaultBump
group
insuranceVault
insuranceVaultAuthorityBump
insuranceVaultBump
lastUpdate
liabilityShareValue
liquidityVault
liquidityVaultAuthorityBump
liquidityVaultBump
mint
mintDecimals
totalAssetShares
totalLiabilityShares
Properties
assetShareValue
assetShareValue: WrappedI80F48
collectedGroupFeesOutstanding
collectedGroupFeesOutstanding: WrappedI80F48
collectedInsuranceFeesOutstanding
collectedInsuranceFeesOutstanding: WrappedI80F48
config
config: BankConfigData
feeVault
feeVault: PublicKey
feeVaultAuthorityBump
feeVaultAuthorityBump: number
feeVaultBump
feeVaultBump: number
group
group: PublicKey
insuranceVault
insuranceVault: PublicKey
insuranceVaultAuthorityBump
insuranceVaultAuthorityBump: number
insuranceVaultBump
insuranceVaultBump: number
lastUpdate
lastUpdate: BN
liabilityShareValue
liabilityShareValue: WrappedI80F48
liquidityVault
liquidityVault: PublicKey
liquidityVaultAuthorityBump
liquidityVaultAuthorityBump: number
liquidityVaultBump
liquidityVaultBump: number
mint
mint: PublicKey
mintDecimals
mintDecimals: number
totalAssetShares
totalAssetShares: WrappedI80F48
totalLiabilityShares
totalLiabilityShares: WrappedI80F48
