@mrgnlabs/marginfi-client-v2: Bank
Class Bank
Wrapper class around a specific marginfi group.
Hierarchy
Bank
Index
Constructors
constructor
Properties
assetShareValue
collectedGroupFeesOutstanding
collectedInsuranceFeesOutstanding
config
feeVault
feeVaultAuthorityBump
feeVaultBump
group
insuranceVault
insuranceVaultAuthorityBump
insuranceVaultBump
label
liabilityShareValue
liquidityVault
liquidityVaultAuthorityBump
liquidityVaultBump
mint
mintDecimals
priceData
publicKey
totalAssetShares
totalLiabilityShares
Accessors
totalAssets
totalLiabilities
Methods
getAssetQuantity
getAssetShares
getAssetUsdValue
getAssetWeight
getInterestRates
getLiabilityQuantity
getLiabilityShares
getLiabilityUsdValue
getLiabilityWeight
getPrice
getQuantityFromUsdValue
getUsdValue
getUtilizationRate
interestRateCurve
reloadPriceData
Constructors
constructor
new Bank(label: string, address: PublicKey, rawData: BankData, priceData: PriceData): Bank
Parameters
label: string
address: PublicKey
rawData: BankData
priceData: PriceData
Returns Bank
Properties
assetShareValue
assetShareValue: BigNumber
collectedGroupFeesOutstanding
collectedGroupFeesOutstanding: BigNumber
collectedInsuranceFeesOutstanding
collectedInsuranceFeesOutstanding: BigNumber
config
config: BankConfig
feeVault
feeVault: PublicKey
feeVaultAuthorityBump
feeVaultAuthorityBump: number
feeVaultBump
feeVaultBump: number
group
group: PublicKey
insuranceVault
insuranceVault: PublicKey
insuranceVaultAuthorityBump
insuranceVaultAuthorityBump: number
insuranceVaultBump
insuranceVaultBump: number
Readonly label
label: string
liabilityShareValue
liabilityShareValue: BigNumber
liquidityVault
liquidityVault: PublicKey
liquidityVaultAuthorityBump
liquidityVaultAuthorityBump: number
liquidityVaultBump
liquidityVaultBump: number
mint
mint: PublicKey
mintDecimals
mintDecimals: number
Private priceData
priceData: PriceData
Readonly publicKey
publicKey: PublicKey
totalAssetShares
totalAssetShares: BigNumber
totalLiabilityShares
totalLiabilityShares: BigNumber
Accessors
totalAssets
get totalAssets(): BigNumber
Returns BigNumber
totalLiabilities
get totalLiabilities(): BigNumber
Returns BigNumber
Methods
getAssetQuantity
getAssetQuantity(assetShares: BigNumber): BigNumber
Parameters
assetShares: BigNumber
Returns BigNumber
getAssetShares
getAssetShares(assetValue: BigNumber): BigNumber
Parameters
assetValue: BigNumber
Returns BigNumber
getAssetUsdValue
getAssetUsdValue(assetShares: BigNumber, marginRequirementType: MarginRequirementType, priceBias: PriceBias): BigNumber
Parameters
assetShares: BigNumber
marginRequirementType: MarginRequirementType
priceBias: PriceBias
Returns BigNumber
getAssetWeight
getAssetWeight(marginRequirementType: MarginRequirementType): BigNumber
Parameters
marginRequirementType: MarginRequirementType
Returns BigNumber
getInterestRates
getInterestRates(): { borrowingRate: BigNumber; lendingRate: BigNumber }
Returns { borrowingRate: BigNumber; lendingRate: BigNumber }
borrowingRate: BigNumber
lendingRate: BigNumber
getLiabilityQuantity
getLiabilityQuantity(liabilityShares: BigNumber): BigNumber
Parameters
liabilityShares: BigNumber
Returns BigNumber
getLiabilityShares
getLiabilityShares(liabilityValue: BigNumber): BigNumber
Parameters
liabilityValue: BigNumber
Returns BigNumber
getLiabilityUsdValue
getLiabilityUsdValue(liabilityShares: BigNumber, marginRequirementType: MarginRequirementType, priceBias: PriceBias): BigNumber
Parameters
liabilityShares: BigNumber
marginRequirementType: MarginRequirementType
priceBias: PriceBias
Returns BigNumber
getLiabilityWeight
getLiabilityWeight(marginRequirementType: MarginRequirementType): BigNumber
Parameters
marginRequirementType: MarginRequirementType
Returns BigNumber
getPrice
getPrice(priceBias: PriceBias): BigNumber
Parameters
priceBias: PriceBias
Returns BigNumber
getQuantityFromUsdValue
getQuantityFromUsdValue(usdValue: BigNumber, priceBias: PriceBias): BigNumber
Parameters
usdValue: BigNumber
priceBias: PriceBias
Returns BigNumber
getUsdValue
getUsdValue(quantity: BigNumber, priceBias: PriceBias, weight?: BigNumber, scaleToBase?: boolean): BigNumber
Parameters
quantity: BigNumber
priceBias: PriceBias
Optional weight: BigNumber
scaleToBase: boolean = true
Returns BigNumber
Private getUtilizationRate
getUtilizationRate(): BigNumber
Returns BigNumber
Private interestRateCurve
interestRateCurve(): BigNumber
Returns BigNumber
reloadPriceData
reloadPriceData(connection: Connection): Promise<void>
Parameters
connection: Connection
Returns Promise<void>
