@mrgnlabs/marginfi-client-v2: MarginfiAccount
Class MarginfiAccount
Wrapper class around a specific marginfi account.
Hierarchy
MarginfiAccount
Index
Constructors
constructor
Properties
_authority
_group
_lendingBalances
client
publicKey
Accessors
_config
_program
activeBalances
authority
group
Methods
_getHealthComponentsWithoutBias
_loadGroupAndAccountAi
_updateFromAccountData
borrow
canBeLiquidated
computeNetApy
deposit
getBalance
getFreeCollateral
getHealthCheckAccounts
getHealthComponents
getMaxBorrowForBank
getMaxLiquidatableAssetAmount
getMaxWithdrawForBank
lendingAccountLiquidate
makeBorrowIx
makeDepositIx
makeLendingAccountLiquidateIx
makeRepayIx
makeUnwrapSolIx
makeWithdrawIx
makeWrapSolIxs
reload
repay
toString
withdraw
wrapInstructionForWSol
_fetchAccountData
decode
encode
fetch
fromAccountData
fromAccountDataRaw
Constructors
Private constructor
new MarginfiAccount(marginfiAccountPk: PublicKey, client: MarginfiClient, group: MarginfiGroup, rawData: MarginfiAccountData): MarginfiAccount
internal
Parameters
marginfiAccountPk: PublicKey
client: MarginfiClient
group: MarginfiGroup
rawData: MarginfiAccountData
Returns MarginfiAccount
Properties
Private _authority
_authority: PublicKey
Private _group
_group: MarginfiGroup
Private _lendingBalances
_lendingBalances: Balance[]
Readonly client
client: MarginfiClient
Readonly publicKey
publicKey: PublicKey
Accessors
Private _config
get _config(): MarginfiConfig
internal
Returns MarginfiConfig
Private _program
get _program(): MarginfiProgram
internal
Returns MarginfiProgram
activeBalances
get activeBalances(): Balance[]
Marginfi group address
Returns Balance[]
authority
get authority(): PublicKey
Marginfi account authority address
Returns PublicKey
group
get group(): MarginfiGroup
Marginfi group address
Returns MarginfiGroup
Methods
Private _getHealthComponentsWithoutBias
_getHealthComponentsWithoutBias(marginReqType: MarginRequirementType): { assets: BigNumber; liabilities: BigNumber }
Parameters
marginReqType: MarginRequirementType
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
Private _loadGroupAndAccountAi
_loadGroupAndAccountAi(): Promise<AccountInfo<Buffer>[]>
Returns Promise<AccountInfo<Buffer>[]>
Private _updateFromAccountData
_updateFromAccountData(data: MarginfiAccountData): void
Update instance data from provided data struct.
Parameters
data: MarginfiAccountData
Marginfi account data struct
Returns void
borrow
borrow(amount: Amount, bank: Bank): Promise<string>
Withdraw collateral from the marginfi account.
Parameters
amount: Amount
Amount to withdraw (UI unit)
bank: Bank
Bank to withdraw from
Returns Promise<string>
Transaction signature
canBeLiquidated
canBeLiquidated(): boolean
Returns boolean
computeNetApy
computeNetApy(): number
Returns number
deposit
deposit(amount: Amount, bank: Bank): Promise<string>
Deposit collateral into the marginfi account.
Parameters
amount: Amount
Amount to deposit (UI unit)
bank: Bank
Bank to deposit to
Returns Promise<string>
Transaction signature
getBalance
getBalance(bankPk: PublicKey): Balance
Parameters
bankPk: PublicKey
Returns Balance
getFreeCollateral
getFreeCollateral(): BigNumber
Returns BigNumber
getHealthCheckAccounts
getHealthCheckAccounts(mandatoryBanks?: Bank[], excludedBanks?: Bank[]): AccountMeta[]
Parameters
mandatoryBanks: Bank[] = []
excludedBanks: Bank[] = []
Returns AccountMeta[]
getHealthComponents
getHealthComponents(marginReqType: MarginRequirementType): { assets: BigNumber; liabilities: BigNumber }
Parameters
marginReqType: MarginRequirementType
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
getMaxBorrowForBank
getMaxBorrowForBank(bank: Bank): BigNumber
Calculate the maximum amount of asset that can be withdrawn from a bank given existing deposits of the asset and the untied collateral of the margin account.
fc = free collateral ucb = untied collateral for bank
q = (min(fc, ucb) / (price_lowest_bias * deposit_weight)) + (fc - min(fc, ucb)) / (price_highest_bias * liab_weight)
NOTE FOR LIQUIDATORS This function doesn't take into account the collateral received when liquidating an account.
Parameters
bank: Bank
Returns BigNumber
getMaxLiquidatableAssetAmount
getMaxLiquidatableAssetAmount(assetBank: Bank, liabBank: Bank): BigNumber
Parameters
assetBank: Bank
liabBank: Bank
Returns BigNumber
getMaxWithdrawForBank
getMaxWithdrawForBank(bank: Bank): BigNumber
Calculate the maximum amount that can be withdrawn form a bank without borrowing.
Parameters
bank: Bank
Returns BigNumber
lendingAccountLiquidate
lendingAccountLiquidate(liquidateeMarginfiAccount: MarginfiAccount, assetBank: Bank, assetQuantityUi: Amount, liabBank: Bank): Promise<string>
Parameters
liquidateeMarginfiAccount: MarginfiAccount
assetBank: Bank
assetQuantityUi: Amount
liabBank: Bank
Returns Promise<string>
makeBorrowIx
makeBorrowIx(amount: Amount, bank: Bank): Promise<InstructionsWrapper>
Create transaction instruction to withdraw collateral from the marginfi account.
Parameters
amount: Amount
Amount to withdraw (mint native unit)
bank: Bank
Bank to withdraw from
Returns Promise<InstructionsWrapper>
MarginWithdrawCollateral transaction instruction
makeDepositIx
makeDepositIx(amount: Amount, bank: Bank): Promise<InstructionsWrapper>
Create transaction instruction to deposit collateral into the marginfi account.
Parameters
amount: Amount
Amount to deposit (UI unit)
bank: Bank
Bank to deposit to
Returns Promise<InstructionsWrapper>
MarginDepositCollateral transaction instruction
makeLendingAccountLiquidateIx
makeLendingAccountLiquidateIx(liquidateeMarginfiAccount: MarginfiAccount, assetBank: Bank, assetQuantityUi: Amount, liabBank: Bank): Promise<InstructionsWrapper>
Parameters
liquidateeMarginfiAccount: MarginfiAccount
assetBank: Bank
assetQuantityUi: Amount
liabBank: Bank
Returns Promise<InstructionsWrapper>
makeRepayIx
makeRepayIx(amount: Amount, bank: Bank, repayAll?: boolean): Promise<InstructionsWrapper>
Create transaction instruction to deposit collateral into the marginfi account.
Parameters
amount: Amount
Amount to deposit (UI unit)
bank: Bank
Bank to deposit to
repayAll: boolean = false
(optional) Repay all the liability
Returns Promise<InstructionsWrapper>
LendingPool transaction instruction
Private makeUnwrapSolIx
makeUnwrapSolIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
makeWithdrawIx
makeWithdrawIx(amount: Amount, bank: Bank, withdrawAll?: boolean): Promise<InstructionsWrapper>
Create transaction instruction to withdraw collateral from the marginfi account.
Parameters
amount: Amount
Amount to withdraw (mint native unit)
bank: Bank
Bank to withdraw from
withdrawAll: boolean = false
(optional) Withdraw all the asset
Returns Promise<InstructionsWrapper>
MarginWithdrawCollateral transaction instruction
Private makeWrapSolIxs
makeWrapSolIxs(amount: BigNumber): Promise<TransactionInstruction[]>
Parameters
amount: BigNumber
Returns Promise<TransactionInstruction[]>
reload
reload(): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Returns Promise<void>
repay
repay(amount: Amount, bank: Bank, repayAll?: boolean): Promise<string>
Deposit collateral into the marginfi account.
Parameters
amount: Amount
Amount to deposit (UI unit)
bank: Bank
Bank to deposit to
repayAll: boolean = false
(optional) Repay all the liability
Returns Promise<string>
Transaction signature
toString
toString(): string
Returns string
withdraw
withdraw(amount: Amount, bank: Bank, withdrawAll?: boolean): Promise<string>
Withdraw collateral from the marginfi account.
Parameters
amount: Amount
Amount to withdraw (UI unit)
bank: Bank
Bank to withdraw from
withdrawAll: boolean = false
(optional) Withdraw all the asset
Returns Promise<string>
Transaction signature
Private wrapInstructionForWSol
wrapInstructionForWSol(ix: TransactionInstruction, amount?: Amount): Promise<TransactionInstruction[]>
Parameters
ix: TransactionInstruction
amount: Amount = ...
Returns Promise<TransactionInstruction[]>
Static Private _fetchAccountData
_fetchAccountData(accountAddress: Address, config: MarginfiConfig, program: MarginfiProgram, commitment?: Commitment): Promise<MarginfiAccountData>
Fetch marginfi account data. Check sanity against provided config.
Parameters
accountAddress: Address
account address
config: MarginfiConfig
marginfi config
program: MarginfiProgram
marginfi Anchor program
Optional commitment: Commitment
commitment override
Returns Promise<MarginfiAccountData>
Decoded marginfi account data struct
Static decode
decode(encoded: Buffer): MarginfiAccountData
Decode marginfi account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns MarginfiAccountData
Decoded marginfi account data struct
Static encode
encode(decoded: MarginfiAccountData): Promise<Buffer>
Decode marginfi account data according to the Anchor IDL.
Parameters
decoded: MarginfiAccountData
Marginfi account data struct
Returns Promise<Buffer>
Raw data buffer
Static fetch
fetch(marginfiAccountPk: Address, client: MarginfiClient, commitment?: Commitment): Promise<MarginfiAccount>
MarginfiAccount network factory
Fetch account data according to the config and instantiate the corresponding MarginfiAccount.
Parameters
marginfiAccountPk: Address
Address of the target account
client: MarginfiClient
marginfi client
Optional commitment: Commitment
Commitment level override
Returns Promise<MarginfiAccount>
MarginfiAccount instance
Static fromAccountData
fromAccountData(marginfiAccountPk: Address, client: MarginfiClient, accountData: MarginfiAccountData, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (decoded)
Instantiate a MarginfiAccount according to the provided decoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: Address
Address of the target account
client: MarginfiClient
marginfi client
accountData: MarginfiAccountData
Decoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
Static fromAccountDataRaw
fromAccountDataRaw(marginfiAccountPk: PublicKey, client: MarginfiClient, marginfiAccountRawData: Buffer, marginfiGroup: MarginfiGroup): MarginfiAccount
MarginfiAccount local factory (encoded)
Instantiate a MarginfiAccount according to the provided encoded data. Check sanity against provided config.
Parameters
marginfiAccountPk: PublicKey
Address of the target account
client: MarginfiClient
marginfi client
marginfiAccountRawData: Buffer
Encoded marginfi marginfi account data
marginfiGroup: MarginfiGroup
MarginfiGroup instance
Returns MarginfiAccount
MarginfiAccount instance
