@mrgnlabs/marginfi-client-v2: Balance
Class Balance
Hierarchy
Balance
Index
Constructors
constructor
Properties
active
assetShares
bankPk
liabilityShares
Methods
getQuantity
getQuantityUi
getUsdValue
getUsdValueWithPriceBias
newEmpty
Constructors
constructor
new Balance(data: BalanceData): Balance
Parameters
data: BalanceData
Returns Balance
Properties
active
active: boolean
assetShares
assetShares: BigNumber
bankPk
bankPk: PublicKey
liabilityShares
liabilityShares: BigNumber
Methods
getQuantity
getQuantity(bank: Bank): { assets: BigNumber; liabilities: BigNumber }
Parameters
bank: Bank
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
getQuantityUi
getQuantityUi(bank: Bank): { assets: BigNumber; liabilities: BigNumber }
Parameters
bank: Bank
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
getUsdValue
getUsdValue(bank: Bank, marginReqType: MarginRequirementType): { assets: BigNumber; liabilities: BigNumber }
Parameters
bank: Bank
marginReqType: MarginRequirementType
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
getUsdValueWithPriceBias
getUsdValueWithPriceBias(bank: Bank, marginReqType: MarginRequirementType): { assets: BigNumber; liabilities: BigNumber }
Parameters
bank: Bank
marginReqType: MarginRequirementType
Returns { assets: BigNumber; liabilities: BigNumber }
assets: BigNumber
liabilities: BigNumber
Static newEmpty
newEmpty(bankPk: PublicKey): Balance
Parameters
bankPk: PublicKey
Returns Balance
