@mrgnlabs/marginfi-client-v2: MarginfiGroup
Class MarginfiGroup
Wrapper class around a specific marginfi group.
Hierarchy
MarginfiGroup
Index
Constructors
constructor
Properties
_admin
_banks
_config
_program
publicKey
Accessors
admin
banks
Methods
getBankByLabel
getBankByMint
getBankByPk
reload
_fetchAccountData
decode
encode
fetch
fromAccountData
fromAccountDataRaw
Constructors
Private constructor
new MarginfiGroup(config: MarginfiConfig, program: MarginfiProgram, rawData: MarginfiGroupData, banks: Bank[]): MarginfiGroup
internal
Parameters
config: MarginfiConfig
program: MarginfiProgram
rawData: MarginfiGroupData
banks: Bank[]
Returns MarginfiGroup
Properties
Private _admin
_admin: PublicKey
Private _banks
_banks: Map<string, Bank>
Private _config
_config: MarginfiConfig
Private _program
_program: MarginfiProgram
Readonly publicKey
publicKey: PublicKey
Accessors
admin
get admin(): PublicKey
Marginfi account authority address
Returns PublicKey
banks
get banks(): Map<string, Bank>
Returns Map<string, Bank>
Methods
getBankByLabel
getBankByLabel(label: string): null | Bank
Get bank by label.
Parameters
label: string
Returns null | Bank
getBankByMint
getBankByMint(mint: PublicKey): null | Bank
Parameters
mint: PublicKey
Returns null | Bank
getBankByPk
getBankByPk(publicKey: Address): null | Bank
Update instance data by fetching and storing the latest on-chain state.
Parameters
publicKey: Address
Returns null | Bank
reload
reload(commitment?: Commitment): Promise<void>
Update instance data by fetching and storing the latest on-chain state.
Parameters
Optional commitment: Commitment
Returns Promise<void>
Static Private _fetchAccountData
_fetchAccountData(config: MarginfiConfig, program: MarginfiProgram, commitment?: Commitment): Promise<MarginfiGroupData>
Fetch marginfi group account data according to the config. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: MarginfiProgram
marginfi Anchor program
Optional commitment: Commitment
Commitment level override
Returns Promise<MarginfiGroupData>
Decoded marginfi group account data struct
Static decode
decode(encoded: Buffer): MarginfiGroupData
Decode marginfi group account data according to the Anchor IDL.
Parameters
encoded: Buffer
Raw data buffer
Returns MarginfiGroupData
Decoded marginfi group account data struct
Static encode
encode(decoded: MarginfiGroupData): Promise<Buffer>
Encode marginfi group account data according to the Anchor IDL.
Parameters
decoded: MarginfiGroupData
Encoded marginfi group account data buffer
Returns Promise<Buffer>
Raw data buffer
Static fetch
fetch(config: MarginfiConfig, program: MarginfiProgram, commitment?: Commitment): Promise<MarginfiGroup>
MarginfiGroup network factory
Fetch account data according to the config and instantiate the corresponding MarginfiGroup.
Parameters
config: MarginfiConfig
marginfi config
program: MarginfiProgram
marginfi Anchor program
Optional commitment: Commitment
Commitment level override
Returns Promise<MarginfiGroup>
MarginfiGroup instance
Static fromAccountData
fromAccountData(config: MarginfiConfig, program: MarginfiProgram, accountData: MarginfiGroupData, banks: Bank[]): MarginfiGroup
MarginfiGroup local factory (decoded)
Instantiate a MarginfiGroup according to the provided decoded data. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: MarginfiProgram
marginfi Anchor program
accountData: MarginfiGroupData
Decoded marginfi group data
banks: Bank[]
Asset banks
Returns MarginfiGroup
MarginfiGroup instance
Static fromAccountDataRaw
fromAccountDataRaw(config: MarginfiConfig, program: MarginfiProgram, rawData: Buffer, banks: Bank[]): MarginfiGroup
MarginfiGroup local factory (encoded)
Instantiate a MarginfiGroup according to the provided encoded data. Check sanity against provided config.
Parameters
config: MarginfiConfig
marginfi config
program: MarginfiProgram
marginfi Anchor program
rawData: Buffer
Encoded marginfi group data
banks: Bank[]
Asset banks
Returns MarginfiGroup
MarginfiGroup instance
