@mrgnlabs/marginfi-client-v2: MarginfiClientReadonly
Class MarginfiClientReadonly
Entrypoint to interact with the marginfi contract.
Hierarchy
MarginfiClientReadonly
Index
Constructors
constructor
Properties
_group
config
program
programId
Accessors
group
provider
Methods
getAllMarginfiAccountAddresses
getAllProgramAccountAddresses
getMarginfiAccountsForAuthority
fetch
fromEnv
Constructors
Private constructor
new MarginfiClientReadonly(config: MarginfiConfig, program: MarginfiProgram, group: MarginfiGroup): MarginfiClientReadonly
internal
Parameters
config: MarginfiConfig
program: MarginfiProgram
group: MarginfiGroup
Returns MarginfiClientReadonly
Properties
Private _group
_group: MarginfiGroup
Readonly config
config: MarginfiConfig
Readonly program
program: MarginfiProgram
Readonly programId
programId: PublicKey
Accessors
group
get group(): MarginfiGroup
Marginfi account group address
Returns MarginfiGroup
provider
get provider(): AnchorProvider
Returns AnchorProvider
Methods
getAllMarginfiAccountAddresses
getAllMarginfiAccountAddresses(): Promise<PublicKey[]>
Retrieves the addresses of all marginfi accounts in the udnerlying group.
Returns Promise<PublicKey[]>
Account addresses
getAllProgramAccountAddresses
getAllProgramAccountAddresses(type: AccountType): Promise<PublicKey[]>
Retrieves the addresses of all accounts owned by the marginfi program.
Parameters
type: AccountType
Returns Promise<PublicKey[]>
Account addresses
getMarginfiAccountsForAuthority
getMarginfiAccountsForAuthority(authority: Address): Promise<MarginfiAccountReadonly[]>
Retrieves all marginfi accounts under the specified authority.
Parameters
authority: Address
Returns Promise<MarginfiAccountReadonly[]>
MarginfiAccount instances
Static fetch
fetch(config: MarginfiConfig, connection: Connection, opts?: ConfirmOptions): Promise<MarginfiClientReadonly>
MarginfiClient factory
Fetch account data according to the config and instantiate the corresponding MarginfiAccount.
Parameters
config: MarginfiConfig
marginfi config
connection: Connection
Solana web.js Connection object
Optional opts: ConfirmOptions
Solana web.js ConfirmOptions object
Returns Promise<MarginfiClientReadonly>
MarginfiClient instance
Static fromEnv
fromEnv(overrides?: Partial<{ connection: Connection; env: Environment; marginfiGroup: Address; programId: Address }>): Promise<MarginfiClientReadonly>
Parameters
Optional overrides: Partial<{ connection: Connection; env: Environment; marginfiGroup: Address; programId: Address }>
Returns Promise<MarginfiClientReadonly>
